.article {
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #666;
    border: medium solid #999;
}

.article-2 {
    font-size: 1.25rem;
    background-color: #666;
}

body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10% 70% auto;
    min-height: 100vh;
    margin: 0;
}

.header {
    background-color: aquamarine;
    grid-column: 1/4;
    grid-row: 1/2;
}

.main {
    background-color: rgb(127, 255, 159);
    grid-column: 1/4;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 20% repeat(3, 1fr);
    grid-template-rows: 30% repeat(2, 1fr);
}

.foot {
    background-color: rgb(255, 127, 170);
    grid-column: 1/4;
    grid-row: 4/5;
}

.navbar {
    background-color: rgb(246, 255, 127);
    grid-column: 1/2;
    grid-row: 1/4;
}

.section-1 {
    background-color: rgb(34, 7, 7);
    grid-column: 2/5;
    grid-row: 1/2;
    display: grid;
    grid-auto-flow: column;
    row-gap: 10px;
    column-gap: 10px;
    justify-items: stretch;
    align-items: stretch;
}

.section-1 .article {
    flex-grow: 1;
    margin: 0 10px 10px 10px;
}

.section-1 .article:nth-child(2) {
    width: 650px;
}

.section-1 .article:nth-child(3) {
    justify-self: end;
    width: 400px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.section-1 .article:nth-child(1){ 
    justify-self: start;
    width: 400px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.section-2 {
    background-color: rgb(172, 127, 255);
    grid-column: 2/5;
    grid-row: 2/4;
    display: grid;
    justify-items: stretch;
    align-items: stretch;
}

.article-2 {
    margin: 10px;
}

.section-2 .article-2:nth-child(2) {
    background-color: aquamarine;
} 